apps/eshop-admin/project.json (before)
{
  "name": "eshop-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/eshop-admin/src",
  "prefix": "eshop",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/eshop-admin",
        "index": "apps/eshop-admin/src/index.html",
        "main": "apps/eshop-admin/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/eshop-admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/eshop-admin/src/favicon.ico",
          "apps/eshop-admin/src/assets"
        ],
        "styles": [
          "node_modules/quill/dist/quill.core.css",
          "node_modules/quill/dist/quill.snow.css",
          "apps/eshop-admin/src/styles.scss"
        ],
        "scripts": ["node_modules/quill/dist/quill.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "environments/environment.ts",
              "with": "environments/environment.prod.ts"
            },
            {
              "replace": "apps/eshop-admin/src/index.html",
              "with": "apps/eshop-admin/src/index.prod.html"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "eshop-admin:build:production"
        },
        "development": {
          "browserTarget": "eshop-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "eshop-admin:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/eshop-admin/**/*.ts",
          "apps/eshop-admin/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/eshop-admin/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/eshop-admin/project.json (after)
{
  "name": "eshop-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/eshop-admin/src",
  "prefix": "eshop",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/eshop-admin",
        "index": "apps/eshop-admin/src/index.html",
        "main": "apps/eshop-admin/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/eshop-admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/eshop-admin/src/favicon.ico",
          "apps/eshop-admin/src/assets"
        ],
        "styles": [
          "node_modules/quill/dist/quill.core.css",
          "node_modules/quill/dist/quill.snow.css",
          "apps/eshop-admin/src/styles.scss"
        ],
        "scripts": ["node_modules/quill/dist/quill.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "eshop-admin:build:production"
        },
        "development": {
          "browserTarget": "eshop-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "eshop-admin:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/eshop-admin/**/*.ts",
          "apps/eshop-admin/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/eshop-admin/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/eshop-admin/project.json (diff)
@@ -31,23 +31,13 @@
           "budgets": [
             {
               "type": "initial",
-              "maximumWarning": "500kb",
-              "maximumError": "1mb"
+              "maximumWarning": "2mb",
+              "maximumError": "5mb"
             },
             {
               "type": "anyComponentStyle",
               "maximumWarning": "2kb",
               "maximumError": "4kb"
-            }
-          ],
-          "fileReplacements": [
-            {
-              "replace": "environments/environment.ts",
-              "with": "environments/environment.prod.ts"
-            },
-            {
-              "replace": "apps/eshop-admin/src/index.html",
-              "with": "apps/eshop-admin/src/index.prod.html"
             }
           ],
           "outputHashing": "all"
